# kafka-training

./: docker-compose.yml  pom.xml
src/main/java/com/kafka/demo/producer/: ProducerConfig.java
src/main/resources/: application.yml
src/proto/: approval.proto  request.proto
